apiVersion: v1
kind: Pod
metadata:
  name: debug-pod
  namespace: devops-tools
spec:
  serviceAccountName: code-artifact-sa
  containers:
    - name: debug-pod
      image: maxpain62/docker-awscli2.0:1.0.0
      command:
        - sleep
        - 3600s
